# private

./: .dockerignore  .env.example  .gcloudignore  .gitignore  MVP_PORT_NOTES.md  README.md  RUN_LOCAL.md  SECURITY.md  cloudbuild.yaml  dev-down.sh  dev-status.sh  dev-up.sh  docker-compose.observability.yml  docker-compose.override.yml.example  docker-compose.yml  docker-compose.yml.bak  docker-compose.yml.bak.2026-01-20_2215  manifest.json  pom.xml  verify.bat  verify.ps1  verify.sh
config/: .env.example  (+3 more)
quantor-api/: Dockerfile.dev  pom.xml  run-dev.sh
quantor-api/src/main/java/com/quantor/api/: QuantorApiApplication.java
quantor-api/src/main/java/com/quantor/api/admin/: AdminAuditService.java  AdminBotController.java  AdminCommandController.java  AdminDiagnosticsController.java  AdminDiagnosticsService.java  AdminSubscriptionController.java  AdminSupportController.java  AdminUserController.java
quantor-api/src/main/java/com/quantor/api/auth/: AuthController.java  AuthService.java  MeController.java  SupportTokenService.java
quantor-api/src/main/java/com/quantor/api/billing/: ForcePaidSubscriptionPort.java  LemonSignatureVerifier.java  LemonSqueezyCheckoutController.java  LemonSqueezyWebhookController.java  LemonSqueezyWebhookService.java  LemonWebhookController.java  SubscriptionDebugController.java
quantor-api/src/main/java/com/quantor/api/common/: ApiExceptionHandler.java
quantor-api/src/main/java/com/quantor/api/config/: DevActuatorSecurityConfig.java
quantor-api/src/main/java/com/quantor/api/engine/: EngineController.java  EngineInstanceService.java  EngineJobKeyRequest.java  EngineJobRequest.java  StartEngineRequest.java
quantor-api/src/main/java/com/quantor/api/error/: SubscriptionExceptionHandler.java
quantor-api/src/main/java/com/quantor/api/events/: IdempotentEventService.java
quantor-api/src/main/java/com/quantor/api/health/: HealthController.java
quantor-api/src/main/java/com/quantor/api/me/: MeController.java
quantor-api/src/main/java/com/quantor/api/rest/: TradingController.java
quantor-api/src/main/java/com/quantor/api/saas/: EngineJobRegistry.java  EntitlementsService.java  PlanCatalog.java  SubscriptionAccessService.java
quantor-api/src/main/java/com/quantor/api/security/: ActuatorSecurityConfig.java  JwtBeans.java  JwtRoleConverter.java  SecurityActor.java  SecurityConfig.java
quantor-api/src/main/java/com/quantor/api/telegram/: TelegramBotProperties.java  TelegramOpsBot.java
quantor-api/src/main/java/com/quantor/api/tracing/: RequestContext.java  RequestIdFilter.java  TraceparentUtil.java
quantor-api/src/main/java/com/quantor/api/webhooks/: LemonSqueezySignatureVerifier.java  LemonSqueezyWebhookController.java
quantor-api/src/main/java/com/quantor/api/wiring/: Bootstrap.java  PostgresSubscriptionPort.java  QuantorWiringConfig.java  TelegramBotStartup.java
quantor-api/src/main/resources/: application-dev.yml  application-gcp.yml  application-test.yml  application.yml
quantor-api/src/test/java/com/quantor/api/: ApiContextLoadsTest.java  ConfigFilesGuardTest.java  SmokeContextTest.java  SmokeHealthTest.java
quantor-api/src/test/resources/: application-test.yml  schema-h2.sql
quantor-cli/: pom.xml
quantor-cli/config/: .env.example  secrets.properties.example
quantor-cli/src/main/java/com/quantor/cli/: CliApp.java  Main.java  TelegramRunner.java
quantor-cli/src/main/java/com/quantor/cli/bootstrap/: Bootstrap.java
quantor-cli/src/main/java/com/quantor/cli/menu/: MenuApp.java
quantor-cli/src/main/java/com/quantor/cli/tools/: AuditUtil.java  ConfigDoctor.java  ConfigPrinter.java  ConfigureTool.java  PreflightTool.java  SecretsEncryptor.java  SetupWizard.java
quantor-cli/src/main/java/com/quantor/cli/tui/: KeyProbe.java  QuantorMenu.java  QuantorMenuV2.java
quantor-cli/src/main/resources/: config.properties.example
quantor-infrastructure/: pom.xml
quantor-infrastructure/src/main/java/com/quantor/db/: Database.java  StrategyRepository.java  SubscriptionSqlPort.java  TradeLogger.java  TradeReport.java  TradeRepository.java  TradingSessionSqlRepository.java
quantor-infrastructure/src/main/java/com/quantor/exchange/: BinanceClient.java  BybitClient.java  ChatGptClient.java  CoinbaseClient.java  HttpClient.java  OkxClient.java  Signer.java
quantor-infrastructure/src/main/java/com/quantor/infrastructure/ai/: AiCoach.java  AiStrategy.java  HybridEmaAiFilterStrategy.java
quantor-infrastructure/src/main/java/com/quantor/infrastructure/config/: DotEnv.java  FileConfigService.java
quantor-infrastructure/src/main/java/com/quantor/infrastructure/control/: ConfigTradingControlPort.java
quantor-infrastructure/src/main/java/com/quantor/infrastructure/db/: Database.java  StrategyRepository.java  TradeLogger.java  TradeReport.java  TradeRepository.java  UserSecretsStore.java
quantor-infrastructure/src/main/java/com/quantor/infrastructure/exchange/: BinanceExchangeAdapter.java  BybitExchangeAdapter.java  CoinbaseExchangeAdapter.java  OkxExchangeAdapter.java  PaperExchangeAdapter.java  PaperExecutionModel.java  PaperPortfolio.java  SimpleExchangeRegistry.java  UnifiedBinanceExchangeAdapter.java  (+3 more)
quantor-saas-infrastructure/: pom.xml
quantor-saas-infrastructure/src/main/resources/db/migration/: V10__user_api_keys.sql  V11__entitlements.sql  V12__event_log.sql  V13__bot_instance_mode.sql  V14__event_log_text.sql  V15__event_log_payload_text.sql  V16__exchange_credentials.sql  V17__audit_log.sql  V19__audit_log_user_id.sql  V1__users.sql  V20__subscriptions_constraints.sql  V2__refresh_tokens.sql  V3__subscriptions.sql  V4__bot_instances.sql  V5__bot_commands_and_period_ms.sql  V6__worker_heartbeat_and_command_locking.sql  V7__bot_instance_leases.sql  V8__bot_command_trace_context.sql  V9__audit_log_and_subscription_freeze.sql
quantor-worker/: Dockerfile.dev  pom.xml
quantor-worker/src/main/java/com/quantor/: QuantorWorkerApplication.java
quantor-worker/src/main/java/com/quantor/worker/: QuantorWorkerApplication.java
quantor-worker/src/main/resources/: application-dev.yml  application-gcp.yml  application.yml
(+189 files in other folders)
