<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.quantor</groupId>
    <artifactId>quantor</artifactId>
    <version>1.0.0</version>
  </parent>

  <artifactId>quantor-saas-infrastructure</artifactId>
  <packaging>jar</packaging>

  <name>Quantor SaaS Infrastructure</name>

  <dependencies>
    <dependency>
      <groupId>com.quantor</groupId>
      <artifactId>quantor-saas-domain</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>

    <dependency>
      <groupId>org.flywaydb</groupId>
      <artifactId>flyway-core</artifactId>
    </dependency>

    <!-- Flyway 10+ moves database support into separate modules -->
    <dependency>
      <groupId>org.flywaydb</groupId>
      <artifactId>flyway-database-postgresql</artifactId>
    </dependency>
  </dependencies>
</project>
